<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>BLACKJACK AI GAME</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- !GOOGLE FONT -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet" />
        <!-- !GOOGLE FONT -->
        <script src="./app.js" charset="utf-8"></script>
        <link rel="stylesheet" href="./stylesheet.css" />
    </head>
    <body>
        <div class="my_banner">
            <p>Hola, mi nombre es Jonathan, te invito a visitar mi página donde muestro más de mis trabajos.</p>
            <a href="https://johnmckrazy.github.io/JohnK_Portafolio/" class="link_btn"> Ir a Pagina </a>
        </div>
        <div class="board_game_container">
            <h3 class="game_title">Black<span class="red_text_title">Jack</span></h3>

            <div class="board">
                <div class="games_count_container player_count_container">
                    <h3 class="count_title">Won Games</h3>
                    <p class="score win_score" id="player_win_score_id">0</p>
                </div>
                <div class="games_count_container game_count_container">
                    <h3 class="count_title">Lost Games</h3>
                    <p class="score lost_score" id="player_lost_score_id">0</p>
                </div>
                <div class="playerBoard board_player">
                    <img src="./img/deck/blank.png" class="card_display" id="card_player_display_id" />
                    <h4 class="card_game_name" id="player_card_game_name">Name of the Card</h4>
                    <div class="cards_scores_container">
                        <!--!PLAYER CARD GIVEN-->
                        <div class="container" id="card_give_container">
                            <!--!PLAYER CARD GIVEN TITLE-->
                            <h4 class="card_score_title" id="card_player_given_title">Card Given</h4>

                            <!--!PLAYER CARD GIVEN COUNT-->
                            <p>
                                <span class="card_score" id="card_player_given_id">0</span>
                            </p>
                        </div>

                        <!--!PLAYER CARD SCORE-->
                        <div class="container score-container" id="card_score_container">
                            <!--!PLAYER CARD SCORE TITLE-->
                            <h4 class="card_score_title" id="card_player_score_title">Cards Score</h4>
                            <!--!PLAYER CARD SCORE COUNT-->
                            <p>
                                <span class="card-score-score" id="card_player_score_id">0</span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="playerBoard board_house">
                    <img src="./img/deck/blank_House.png" class="card_display" id="card_house_display_id" />
                    <!--!HOUSE NAME OF THE CARDS-->
                    <h4 class="card_game_name" id="house_card_game_name">Name of the Card</h4>
                    <!--!HOUSE CARD GIVEN AND SCORE CONTAINERS-->
                    <div class="cards_scores_container">
                        <div class="container" id="house_card_give_container">
                            <h4 id="card_house_given_title">Card Given</h4>
                            <p>
                                <span class="card_score" id="card_house_given_id"> 0 </span>
                            </p>
                        </div>
                        <div class="container score-container" id="house_card_score_container">
                            <h4 id="card_house_score_title">Cards Score</h4>
                            <p>
                                <span class="card-score-score" id="card_house_score_id"> 0 </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="display_alert" id="display_alert_id">
                    <h2 class="alert_text" id="alert_text_id">Do you like to play?</h2>
                </div>
            </div>
            <div class="general_btns_container" id="general_display_btns_id">
                <!--  <div class="waiting_block hide">
                    <p>Waiting</p>
                </div> -->
                <div class="btns_container" id="alert_start_btn_container">
                    <button type="button" class="red_btn display_btn" id="display_start_btn_id">
                        <span class="label_btn">start</span>
                    </button>
                </div>
                <div class="btns_container hide" id="alert_who_start_btns_container">
                    <button type="button" class="blue_btn display_btn" id="display_start_player_btn">
                        <span class="label_btn">Player</span>
                    </button>
                    <button type="button" class="purple_btn display_btn" id="display_start_house_btn">
                        <span class="label_btn">House</span>
                    </button>
                    <button type="button" class="red_btn display_btn" id="display_start_random_btn">
                        <span class="label_btn">Random</span>
                    </button>
                </div>
                <div class="btns_container hide" id="alert_giveMe_done_btns_container">
                    <button type="button" class="blue_btn display_btn" id="display_giveMe_btn">
                        <span class="label_btn">give me</span>
                    </button>
                    <button type="button" class="red_btn display_btn" id="display_done_btn">
                        <span class="label_btn">done</span>
                    </button>
                </div>
                <div class="btns_container hide" id="alert_newGame_btns_container">
                    <button type="button" class="red_btn display_btn" id="display_newGame_btn">
                        <span class="label_btn">new game</span>
                    </button>
                    <button type="button" class="purple_btn display_btn" id="display_learMore_btn">
                        <span class="label_btn">learn more</span>
                    </button>
                </div>
                <div class="btns_container hide" id="alert_ace_btns_container">
                    <button type="button" class="blue_btn display_btn" id="display_ace_1">
                        <span class="label_btn">1</span>
                    </button>
                    <button type="button" class="blue_btn display_btn" id="display_ace_11">
                        <span class="label_btn">11</span>
                    </button>
                </div>
            </div>
        </div>
    </body>
</html>
